export const ROLE_ADMIN = 'ROLE_ADMIN'
export const ROLE_USER = 'ROLE_USER'
export const ROLE_CONTRIBUTOR = 'ROLE_CONTRIBUTOR'
export const ROLE_SUPERCONTRIBUTOR = 'ROLE_SUPERCONTRIBUTOR'
export const ROLE_MODERATOR = 'ROLE_MODERATOR'